# kodego_MyYearbookProject_Ver5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yearbookprojectver05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yearbookprojectver05/: DashboardAdapter.kt  DataClassDashboardPosts.kt  FragmentFiveProfile.kt  FragmentFourChat.kt  FragmentOneHome.kt  FragmentSixEditProfile.kt  FragmentThreeMyYearbook.kt  FragmentTwoDashboard.kt  FragmentZero.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MenuSettingsActivity.kt  MyBatchActivity.kt  MySchoolsActivity.kt  MySectionActivity.kt  ProfileSettingActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  StudentDetailActivity.kt  Students.kt  StudentsAdapter.kt  StudentsDao.kt  StudentsDataClass.kt  TestActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/yearbookprojectver05/Fragment01_Home/: FragmentOneHome.kt
app/src/main/res/layout/: activity_dashboard_setting2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_menu_settings.xml  activity_my_batch.xml  activity_my_schools.xml  activity_my_section.xml  activity_new_item_dashboard.xml  activity_profile_setting.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_student_detail.xml  activity_test.xml  activity_update_profile.xml  batchtextviewxml.xml  custom_dialog_01.xml  fragment_dashboard.xml  fragment_five_profile.xml  fragment_four_chat.xml  fragment_home.xml  fragment_one_home.xml  fragment_six_edit_profile.xml  fragment_three_my_yearbook.xml  fragment_two_dashboard.xml  fragment_zero.xml  row_item_dashboard.xml  row_item_dashboard2.xml  row_item_students.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yearbookprojectver05/: ExampleUnitTest.kt
(+39 files in other folders)
