plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.yearbookprojectver05'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yearbookprojectver05"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Additional Dependencies
    api 'com.google.android.material:material:1.1.8-alpha06'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'// New Addition
    implementation 'com.google.android.gms:play-services-maps:18.1.0'// New Addition to use SplashActivity Click "Sync Now"
    implementation 'com.karumi:dexter:6.2.2' // PERMISSION -> CAMERA
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Additional material Dependencies
    implementation 'com.google.android.material:material:<version>'


    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19' // GIF view

    

}