<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment05_Profile.FragmentFiveProfile">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldItemSummary"
        android:layout_width="201dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Middle_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textFieldFirstName"
        app:layout_constraintTop_toBottomOf="@+id/textFieldFirstName">


        <TextView
            android:id="@+id/tvMiddleName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Middle_Name"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvMiddleName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldFirstName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="199dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:hint="@string/First_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvFirstName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/First_Name"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvFirstName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/textFieldMobile"
        tools:layout_editor_absoluteX="5dp">


        <TextView
            android:id="@+id/tvEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvEmail2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgGradPic"
        android:layout_width="94dp"
        android:layout_height="102dp"
        app:layout_constraintStart_toEndOf="@+id/imgProfileNew"
        app:layout_constraintTop_toTopOf="@+id/imgProfileNew"
        app:srcCompat="@drawable/profile_gradpic" />

    <ImageView
        android:id="@+id/imgProfileNew"
        android:layout_width="93dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textFieldFirstName"
        app:layout_constraintTop_toTopOf="@+id/textFieldFirstName"
        app:srcCompat="@drawable/profile_modern" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMaidenName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textFieldItemSummary"
        app:layout_constraintTop_toBottomOf="@+id/textFieldItemSummary">


        <TextView
            android:id="@+id/tvLastName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Last_Name"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvLastName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldLastName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textFieldItemDescription"
        app:layout_constraintTop_toBottomOf="@+id/textFieldMaidenName">


        <TextView
            android:id="@+id/tvMaidenName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Maiden_Name"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvMaidenName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldMobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textFieldItemDescription"
        app:layout_constraintTop_toBottomOf="@+id/textFieldLastName">


        <TextView
            android:id="@+id/tvMobile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Mobile"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvMobile2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldFacebookUrl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textFieldEmail"
        app:layout_constraintTop_toBottomOf="@+id/textFieldEmail">


        <TextView
            android:id="@+id/tvFacebookUrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Facebook_URL"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvFacebookUrl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSchool"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textFieldFacebookUrl"
        app:layout_constraintTop_toBottomOf="@+id/textFieldFacebookUrl">


        <TextView
            android:id="@+id/tvSchool1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvSchool2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldBatch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldSchool">


        <TextView
            android:id="@+id/tvBatch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batch"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvBatch2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldSection"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:hint="@string/Last_Name"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:textColorHint="#000000"
        app:hintTextColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textFieldBatch"
        app:layout_constraintTop_toBottomOf="@+id/textFieldBatch">


        <TextView
            android:id="@+id/tvSection1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section"
            android:textColor="#4C4C4C"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/tvSection2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDF4ED"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="84dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldSection" />

    <Button
        android:id="@+id/btnBackDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Back to Home"
        app:layout_constraintStart_toEndOf="@+id/btnUpdateProfile"
        app:layout_constraintTop_toTopOf="@+id/btnUpdateProfile" />
    //=============================


</androidx.constraintlayout.widget.ConstraintLayout>
