<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment03_MyYearbook.FragmentThreeMyYearbook">

    <ImageView
        android:id="@+id/imgMySchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/school_png72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imgMySection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:src="@drawable/section_png72"
        app:layout_constraintStart_toStartOf="@+id/imgMyBatch"
        app:layout_constraintTop_toBottomOf="@+id/imgMyBatch" />

    <TextView
        android:id="@+id/tvMySchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="My School"
        android:textColor="@color/mivyb_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgMySchool"
        app:layout_constraintTop_toBottomOf="@+id/imgMySchool" />

    <TextView
        android:id="@+id/tvMySection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="My Section"
        android:textColor="@color/mivyb_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgMySection"
        app:layout_constraintTop_toBottomOf="@+id/imgMySection" />

    <TextView
        android:id="@+id/tvMyBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="My Batch"
        android:textColor="@color/mivyb_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgMyBatch"
        app:layout_constraintTop_toBottomOf="@+id/imgMyBatch" />

    <ImageView
        android:id="@+id/imgMyBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:src="@drawable/batch_png72"
        app:layout_constraintStart_toStartOf="@+id/imgMySchool"
        app:layout_constraintTop_toBottomOf="@+id/imgMySchool" />

</androidx.constraintlayout.widget.ConstraintLayout>