<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mivyb_activityBg"
    tools:context=".Fragment02_Dashboard.FragmentTwoAppCompat">

    <!--        tools:listitem="@layout/event_item_row" -->

    <!--        tools:listitem="@layout/user_event_row" />-->

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="17dp"
        android:drawableStart="@drawable/search_icon"
        android:hint="Search"
        android:paddingStart="0dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDashboard"
        app:layout_constraintTop_toTopOf="@+id/tvDashboard">

    </EditText>

    <TextView
        android:id="@+id/tvDashboard"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="440dp"
        android:layout_height="564dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDashboard">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDashboard"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

